<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vmqluhlpgb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vmqluhlpgb table {
  font-family: sans;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vmqluhlpgb thead, #vmqluhlpgb tbody, #vmqluhlpgb tfoot, #vmqluhlpgb tr, #vmqluhlpgb td, #vmqluhlpgb th {
  border-style: none;
}

#vmqluhlpgb p {
  margin: 0;
  padding: 0;
}

#vmqluhlpgb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vmqluhlpgb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vmqluhlpgb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vmqluhlpgb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vmqluhlpgb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vmqluhlpgb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vmqluhlpgb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vmqluhlpgb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vmqluhlpgb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vmqluhlpgb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vmqluhlpgb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vmqluhlpgb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vmqluhlpgb .gt_spanner_row {
  border-bottom-style: hidden;
}

#vmqluhlpgb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vmqluhlpgb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vmqluhlpgb .gt_from_md > :first-child {
  margin-top: 0;
}

#vmqluhlpgb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vmqluhlpgb .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vmqluhlpgb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vmqluhlpgb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vmqluhlpgb .gt_row_group_first td {
  border-top-width: 2px;
}

#vmqluhlpgb .gt_row_group_first th {
  border-top-width: 2px;
}

#vmqluhlpgb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vmqluhlpgb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vmqluhlpgb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vmqluhlpgb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vmqluhlpgb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vmqluhlpgb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vmqluhlpgb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vmqluhlpgb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vmqluhlpgb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vmqluhlpgb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vmqluhlpgb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vmqluhlpgb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vmqluhlpgb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vmqluhlpgb .gt_left {
  text-align: left;
}

#vmqluhlpgb .gt_center {
  text-align: center;
}

#vmqluhlpgb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vmqluhlpgb .gt_font_normal {
  font-weight: normal;
}

#vmqluhlpgb .gt_font_bold {
  font-weight: bold;
}

#vmqluhlpgb .gt_font_italic {
  font-style: italic;
}

#vmqluhlpgb .gt_super {
  font-size: 65%;
}

#vmqluhlpgb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vmqluhlpgb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vmqluhlpgb .gt_indent_1 {
  text-indent: 5px;
}

#vmqluhlpgb .gt_indent_2 {
  text-indent: 10px;
}

#vmqluhlpgb .gt_indent_3 {
  text-indent: 15px;
}

#vmqluhlpgb .gt_indent_4 {
  text-indent: 20px;
}

#vmqluhlpgb .gt_indent_5 {
  text-indent: 25px;
}

#vmqluhlpgb .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#vmqluhlpgb div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Descriptive Statistics of Country by Disease Type</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'>Values are <em>n (column % within disease)</em>; Overall is % of total.</span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Country">Country</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Overall">Overall</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Adenomas-and-Adenocarcinomas">Adenomas and Adenocarcinomas</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Ductal-and-Lobular-Neoplasms">Ductal and Lobular Neoplasms</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Acinar-Cell-Neoplasms">Acinar Cell Neoplasms</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Cystic,-Mucinous-and-Serous-Neoplasms">Cystic, Mucinous and Serous Neoplasms</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Country" class="gt_row gt_left">'--</td>
<td headers="Overall" class="gt_row gt_center">70 (2.8%)</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">70 (3.1%)</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">NA</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">NA</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Australia</td>
<td headers="Overall" class="gt_row gt_center">164 (6.7%)</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">164 (7.2%)</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">NA</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">NA</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Canada</td>
<td headers="Overall" class="gt_row gt_center">84 (3.4%)</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">78 (3.4%)</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">6 (28.6%)</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">NA</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Germany</td>
<td headers="Overall" class="gt_row gt_center">206 (8.4%)</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">201 (8.9%)</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">NA</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">5 (5.6%)</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Romania</td>
<td headers="Overall" class="gt_row gt_center">8 (0.3%)</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">8 (0.4%)</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">NA</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">NA</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Russia</td>
<td headers="Overall" class="gt_row gt_center">95 (3.9%)</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">84 (3.7%)</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">NA</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">3 (3.3%)</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">8 (8.8%)</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Ukraine</td>
<td headers="Overall" class="gt_row gt_center">15 (0.6%)</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">15 (0.7%)</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">NA</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">NA</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">United States</td>
<td headers="Overall" class="gt_row gt_center">1811 (73.4%)</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">1631 (72.0%)</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">15 (71.4%)</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">82 (91.1%)</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">83 (91.2%)</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Vietnam</td>
<td headers="Overall" class="gt_row gt_center">13 (0.5%)</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">13 (0.6%)</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">NA</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">NA</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Total</td>
<td headers="Overall" class="gt_row gt_center">2466 (100.0%)</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">2264 (100.0%)</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">21 (100.0%)</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">90 (100.0%)</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">91 (100.0%)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
