<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yhwhswdhid" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#yhwhswdhid table {
  font-family: sans;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#yhwhswdhid thead, #yhwhswdhid tbody, #yhwhswdhid tfoot, #yhwhswdhid tr, #yhwhswdhid td, #yhwhswdhid th {
  border-style: none;
}

#yhwhswdhid p {
  margin: 0;
  padding: 0;
}

#yhwhswdhid .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yhwhswdhid .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yhwhswdhid .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yhwhswdhid .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yhwhswdhid .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yhwhswdhid .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yhwhswdhid .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yhwhswdhid .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yhwhswdhid .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yhwhswdhid .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yhwhswdhid .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yhwhswdhid .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yhwhswdhid .gt_spanner_row {
  border-bottom-style: hidden;
}

#yhwhswdhid .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yhwhswdhid .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yhwhswdhid .gt_from_md > :first-child {
  margin-top: 0;
}

#yhwhswdhid .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yhwhswdhid .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yhwhswdhid .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yhwhswdhid .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yhwhswdhid .gt_row_group_first td {
  border-top-width: 2px;
}

#yhwhswdhid .gt_row_group_first th {
  border-top-width: 2px;
}

#yhwhswdhid .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yhwhswdhid .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yhwhswdhid .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yhwhswdhid .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yhwhswdhid .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yhwhswdhid .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yhwhswdhid .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#yhwhswdhid .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yhwhswdhid .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yhwhswdhid .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yhwhswdhid .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yhwhswdhid .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yhwhswdhid .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yhwhswdhid .gt_left {
  text-align: left;
}

#yhwhswdhid .gt_center {
  text-align: center;
}

#yhwhswdhid .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yhwhswdhid .gt_font_normal {
  font-weight: normal;
}

#yhwhswdhid .gt_font_bold {
  font-weight: bold;
}

#yhwhswdhid .gt_font_italic {
  font-style: italic;
}

#yhwhswdhid .gt_super {
  font-size: 65%;
}

#yhwhswdhid .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#yhwhswdhid .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yhwhswdhid .gt_indent_1 {
  text-indent: 5px;
}

#yhwhswdhid .gt_indent_2 {
  text-indent: 10px;
}

#yhwhswdhid .gt_indent_3 {
  text-indent: 15px;
}

#yhwhswdhid .gt_indent_4 {
  text-indent: 20px;
}

#yhwhswdhid .gt_indent_5 {
  text-indent: 25px;
}

#yhwhswdhid .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#yhwhswdhid div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Descriptive Frequencies by Variable and Disease Type (Combined)</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'>Values are <em>n (column % within disease)</em>; Overall is % of total.</span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Overall">Overall</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Acinar-Cell-Neoplasms">Acinar Cell Neoplasms</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Adenomas-and-Adenocarcinomas">Adenomas and Adenocarcinomas</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Cystic,-Mucinous-and-Serous-Neoplasms">Cystic, Mucinous and Serous Neoplasms</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Ductal-and-Lobular-Neoplasms">Ductal and Lobular Neoplasms</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Smoking Status">Smoking Status</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Current Reformed Smoker for &lt; or = 15 yrs</th>
<td headers="Smoking Status stub_1_1 Overall" class="gt_row gt_center">542 (33.8%)</td>
<td headers="Smoking Status stub_1_1 Acinar Cell Neoplasms" class="gt_row gt_center">23 (32.4%)</td>
<td headers="Smoking Status stub_1_1 Adenomas and Adenocarcinomas" class="gt_row gt_center">510 (34.9%)</td>
<td headers="Smoking Status stub_1_1 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">5 (8.6%)</td>
<td headers="Smoking Status stub_1_1 Ductal and Lobular Neoplasms" class="gt_row gt_center">4 (33.3%)</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Current Reformed Smoker for &gt; 15 yrs</th>
<td headers="Smoking Status stub_1_2 Overall" class="gt_row gt_center">429 (26.7%)</td>
<td headers="Smoking Status stub_1_2 Acinar Cell Neoplasms" class="gt_row gt_center">37 (52.1%)</td>
<td headers="Smoking Status stub_1_2 Adenomas and Adenocarcinomas" class="gt_row gt_center">372 (25.4%)</td>
<td headers="Smoking Status stub_1_2 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">18 (31.0%)</td>
<td headers="Smoking Status stub_1_2 Ductal and Lobular Neoplasms" class="gt_row gt_center">2 (16.7%)</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Current Reformed Smoker, Duration Not Specified</th>
<td headers="Smoking Status stub_1_3 Overall" class="gt_row gt_center">10 (0.6%)</td>
<td headers="Smoking Status stub_1_3 Acinar Cell Neoplasms" class="gt_row gt_center">0 (0.0%)</td>
<td headers="Smoking Status stub_1_3 Adenomas and Adenocarcinomas" class="gt_row gt_center">10 (0.7%)</td>
<td headers="Smoking Status stub_1_3 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">0 (0.0%)</td>
<td headers="Smoking Status stub_1_3 Ductal and Lobular Neoplasms" class="gt_row gt_center">0 (0.0%)</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Current Smoker</th>
<td headers="Smoking Status stub_1_4 Overall" class="gt_row gt_center">349 (21.8%)</td>
<td headers="Smoking Status stub_1_4 Acinar Cell Neoplasms" class="gt_row gt_center">4 (5.6%)</td>
<td headers="Smoking Status stub_1_4 Adenomas and Adenocarcinomas" class="gt_row gt_center">332 (22.7%)</td>
<td headers="Smoking Status stub_1_4 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">13 (22.4%)</td>
<td headers="Smoking Status stub_1_4 Ductal and Lobular Neoplasms" class="gt_row gt_center">0 (0.0%)</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Lifelong Non-Smoker</th>
<td headers="Smoking Status stub_1_5 Overall" class="gt_row gt_center">225 (14.0%)</td>
<td headers="Smoking Status stub_1_5 Acinar Cell Neoplasms" class="gt_row gt_center">6 (8.5%)</td>
<td headers="Smoking Status stub_1_5 Adenomas and Adenocarcinomas" class="gt_row gt_center">195 (13.3%)</td>
<td headers="Smoking Status stub_1_5 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">18 (31.0%)</td>
<td headers="Smoking Status stub_1_5 Ductal and Lobular Neoplasms" class="gt_row gt_center">6 (50.0%)</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Not Reported</th>
<td headers="Smoking Status stub_1_6 Overall" class="gt_row gt_center">44 (2.7%)</td>
<td headers="Smoking Status stub_1_6 Acinar Cell Neoplasms" class="gt_row gt_center">1 (1.4%)</td>
<td headers="Smoking Status stub_1_6 Adenomas and Adenocarcinomas" class="gt_row gt_center">39 (2.7%)</td>
<td headers="Smoking Status stub_1_6 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">4 (6.9%)</td>
<td headers="Smoking Status stub_1_6 Ductal and Lobular Neoplasms" class="gt_row gt_center">0 (0.0%)</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Unknown</th>
<td headers="Smoking Status stub_1_7 Overall" class="gt_row gt_center">5 (0.3%)</td>
<td headers="Smoking Status stub_1_7 Acinar Cell Neoplasms" class="gt_row gt_center">0 (0.0%)</td>
<td headers="Smoking Status stub_1_7 Adenomas and Adenocarcinomas" class="gt_row gt_center">5 (0.3%)</td>
<td headers="Smoking Status stub_1_7 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">0 (0.0%)</td>
<td headers="Smoking Status stub_1_7 Ductal and Lobular Neoplasms" class="gt_row gt_center">0 (0.0%)</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Total</th>
<td headers="Smoking Status stub_1_8 Overall" class="gt_row gt_center">1604 (100.0%)</td>
<td headers="Smoking Status stub_1_8 Acinar Cell Neoplasms" class="gt_row gt_center">71 (100.0%)</td>
<td headers="Smoking Status stub_1_8 Adenomas and Adenocarcinomas" class="gt_row gt_center">1463 (100.0%)</td>
<td headers="Smoking Status stub_1_8 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">58 (100.0%)</td>
<td headers="Smoking Status stub_1_8 Ductal and Lobular Neoplasms" class="gt_row gt_center">12 (100.0%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Pathologic Stage">Pathologic Stage</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">'--</th>
<td headers="Pathologic Stage stub_1_9 Overall" class="gt_row gt_center">607 (36.4%)</td>
<td headers="Pathologic Stage stub_1_9 Acinar Cell Neoplasms" class="gt_row gt_center">22 (31.0%)</td>
<td headers="Pathologic Stage stub_1_9 Adenomas and Adenocarcinomas" class="gt_row gt_center">558 (36.6%)</td>
<td headers="Pathologic Stage stub_1_9 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">22 (37.9%)</td>
<td headers="Pathologic Stage stub_1_9 Ductal and Lobular Neoplasms" class="gt_row gt_center">5 (41.7%)</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">Stage I</th>
<td headers="Pathologic Stage stub_1_10 Overall" class="gt_row gt_center">17 (1.0%)</td>
<td headers="Pathologic Stage stub_1_10 Acinar Cell Neoplasms" class="gt_row gt_center">2 (2.8%)</td>
<td headers="Pathologic Stage stub_1_10 Adenomas and Adenocarcinomas" class="gt_row gt_center">15 (1.0%)</td>
<td headers="Pathologic Stage stub_1_10 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">0 (0.0%)</td>
<td headers="Pathologic Stage stub_1_10 Ductal and Lobular Neoplasms" class="gt_row gt_center">0 (0.0%)</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">Stage IA</th>
<td headers="Pathologic Stage stub_1_11 Overall" class="gt_row gt_center">281 (16.9%)</td>
<td headers="Pathologic Stage stub_1_11 Acinar Cell Neoplasms" class="gt_row gt_center">13 (18.3%)</td>
<td headers="Pathologic Stage stub_1_11 Adenomas and Adenocarcinomas" class="gt_row gt_center">264 (17.3%)</td>
<td headers="Pathologic Stage stub_1_11 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">4 (6.9%)</td>
<td headers="Pathologic Stage stub_1_11 Ductal and Lobular Neoplasms" class="gt_row gt_center">0 (0.0%)</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">Stage IB</th>
<td headers="Pathologic Stage stub_1_12 Overall" class="gt_row gt_center">279 (16.7%)</td>
<td headers="Pathologic Stage stub_1_12 Acinar Cell Neoplasms" class="gt_row gt_center">15 (21.1%)</td>
<td headers="Pathologic Stage stub_1_12 Adenomas and Adenocarcinomas" class="gt_row gt_center">258 (16.9%)</td>
<td headers="Pathologic Stage stub_1_12 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">4 (6.9%)</td>
<td headers="Pathologic Stage stub_1_12 Ductal and Lobular Neoplasms" class="gt_row gt_center">2 (16.7%)</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">Stage II</th>
<td headers="Pathologic Stage stub_1_13 Overall" class="gt_row gt_center">5 (0.3%)</td>
<td headers="Pathologic Stage stub_1_13 Acinar Cell Neoplasms" class="gt_row gt_center">0 (0.0%)</td>
<td headers="Pathologic Stage stub_1_13 Adenomas and Adenocarcinomas" class="gt_row gt_center">5 (0.3%)</td>
<td headers="Pathologic Stage stub_1_13 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">0 (0.0%)</td>
<td headers="Pathologic Stage stub_1_13 Ductal and Lobular Neoplasms" class="gt_row gt_center">0 (0.0%)</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">Stage IIA</th>
<td headers="Pathologic Stage stub_1_14 Overall" class="gt_row gt_center">114 (6.8%)</td>
<td headers="Pathologic Stage stub_1_14 Acinar Cell Neoplasms" class="gt_row gt_center">2 (2.8%)</td>
<td headers="Pathologic Stage stub_1_14 Adenomas and Adenocarcinomas" class="gt_row gt_center">104 (6.8%)</td>
<td headers="Pathologic Stage stub_1_14 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">8 (13.8%)</td>
<td headers="Pathologic Stage stub_1_14 Ductal and Lobular Neoplasms" class="gt_row gt_center">0 (0.0%)</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">Stage IIB</th>
<td headers="Pathologic Stage stub_1_15 Overall" class="gt_row gt_center">148 (8.9%)</td>
<td headers="Pathologic Stage stub_1_15 Acinar Cell Neoplasms" class="gt_row gt_center">2 (2.8%)</td>
<td headers="Pathologic Stage stub_1_15 Adenomas and Adenocarcinomas" class="gt_row gt_center">123 (8.1%)</td>
<td headers="Pathologic Stage stub_1_15 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">18 (31.0%)</td>
<td headers="Pathologic Stage stub_1_15 Ductal and Lobular Neoplasms" class="gt_row gt_center">5 (41.7%)</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">Stage III</th>
<td headers="Pathologic Stage stub_1_16 Overall" class="gt_row gt_center">2 (0.1%)</td>
<td headers="Pathologic Stage stub_1_16 Acinar Cell Neoplasms" class="gt_row gt_center">0 (0.0%)</td>
<td headers="Pathologic Stage stub_1_16 Adenomas and Adenocarcinomas" class="gt_row gt_center">2 (0.1%)</td>
<td headers="Pathologic Stage stub_1_16 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">0 (0.0%)</td>
<td headers="Pathologic Stage stub_1_16 Ductal and Lobular Neoplasms" class="gt_row gt_center">0 (0.0%)</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">Stage IIIA</th>
<td headers="Pathologic Stage stub_1_17 Overall" class="gt_row gt_center">153 (9.2%)</td>
<td headers="Pathologic Stage stub_1_17 Acinar Cell Neoplasms" class="gt_row gt_center">13 (18.3%)</td>
<td headers="Pathologic Stage stub_1_17 Adenomas and Adenocarcinomas" class="gt_row gt_center">138 (9.0%)</td>
<td headers="Pathologic Stage stub_1_17 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">2 (3.4%)</td>
<td headers="Pathologic Stage stub_1_17 Ductal and Lobular Neoplasms" class="gt_row gt_center">0 (0.0%)</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">Stage IIIB</th>
<td headers="Pathologic Stage stub_1_18 Overall" class="gt_row gt_center">17 (1.0%)</td>
<td headers="Pathologic Stage stub_1_18 Acinar Cell Neoplasms" class="gt_row gt_center">0 (0.0%)</td>
<td headers="Pathologic Stage stub_1_18 Adenomas and Adenocarcinomas" class="gt_row gt_center">17 (1.1%)</td>
<td headers="Pathologic Stage stub_1_18 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">0 (0.0%)</td>
<td headers="Pathologic Stage stub_1_18 Ductal and Lobular Neoplasms" class="gt_row gt_center">0 (0.0%)</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub">Stage IV</th>
<td headers="Pathologic Stage stub_1_19 Overall" class="gt_row gt_center">44 (2.6%)</td>
<td headers="Pathologic Stage stub_1_19 Acinar Cell Neoplasms" class="gt_row gt_center">2 (2.8%)</td>
<td headers="Pathologic Stage stub_1_19 Adenomas and Adenocarcinomas" class="gt_row gt_center">42 (2.8%)</td>
<td headers="Pathologic Stage stub_1_19 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">0 (0.0%)</td>
<td headers="Pathologic Stage stub_1_19 Ductal and Lobular Neoplasms" class="gt_row gt_center">0 (0.0%)</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub">Total</th>
<td headers="Pathologic Stage stub_1_20 Overall" class="gt_row gt_center">1667 (100.0%)</td>
<td headers="Pathologic Stage stub_1_20 Acinar Cell Neoplasms" class="gt_row gt_center">71 (100.0%)</td>
<td headers="Pathologic Stage stub_1_20 Adenomas and Adenocarcinomas" class="gt_row gt_center">1526 (100.0%)</td>
<td headers="Pathologic Stage stub_1_20 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">58 (100.0%)</td>
<td headers="Pathologic Stage stub_1_20 Ductal and Lobular Neoplasms" class="gt_row gt_center">12 (100.0%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Primary Site">Primary Site</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub">Bronchus and lung</th>
<td headers="Primary Site stub_1_21 Overall" class="gt_row gt_center">1667 (100.0%)</td>
<td headers="Primary Site stub_1_21 Acinar Cell Neoplasms" class="gt_row gt_center">71 (100.0%)</td>
<td headers="Primary Site stub_1_21 Adenomas and Adenocarcinomas" class="gt_row gt_center">1526 (100.0%)</td>
<td headers="Primary Site stub_1_21 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">58 (100.0%)</td>
<td headers="Primary Site stub_1_21 Ductal and Lobular Neoplasms" class="gt_row gt_center">12 (100.0%)</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub">Total</th>
<td headers="Primary Site stub_1_22 Overall" class="gt_row gt_center">1667 (100.0%)</td>
<td headers="Primary Site stub_1_22 Acinar Cell Neoplasms" class="gt_row gt_center">71 (100.0%)</td>
<td headers="Primary Site stub_1_22 Adenomas and Adenocarcinomas" class="gt_row gt_center">1526 (100.0%)</td>
<td headers="Primary Site stub_1_22 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">58 (100.0%)</td>
<td headers="Primary Site stub_1_22 Ductal and Lobular Neoplasms" class="gt_row gt_center">12 (100.0%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Follow-up Response">Follow-up Response</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub">'--</th>
<td headers="Follow-up Response stub_1_23 Overall" class="gt_row gt_center">706 (44.0%)</td>
<td headers="Follow-up Response stub_1_23 Acinar Cell Neoplasms" class="gt_row gt_center">31 (43.7%)</td>
<td headers="Follow-up Response stub_1_23 Adenomas and Adenocarcinomas" class="gt_row gt_center">646 (44.2%)</td>
<td headers="Follow-up Response stub_1_23 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">24 (41.4%)</td>
<td headers="Follow-up Response stub_1_23 Ductal and Lobular Neoplasms" class="gt_row gt_center">5 (41.7%)</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub">TF-Tumor Free</th>
<td headers="Follow-up Response stub_1_24 Overall" class="gt_row gt_center">491 (30.6%)</td>
<td headers="Follow-up Response stub_1_24 Acinar Cell Neoplasms" class="gt_row gt_center">28 (39.4%)</td>
<td headers="Follow-up Response stub_1_24 Adenomas and Adenocarcinomas" class="gt_row gt_center">444 (30.4%)</td>
<td headers="Follow-up Response stub_1_24 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">16 (27.6%)</td>
<td headers="Follow-up Response stub_1_24 Ductal and Lobular Neoplasms" class="gt_row gt_center">3 (25.0%)</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub">Unknown</th>
<td headers="Follow-up Response stub_1_25 Overall" class="gt_row gt_center">77 (4.8%)</td>
<td headers="Follow-up Response stub_1_25 Acinar Cell Neoplasms" class="gt_row gt_center">5 (7.0%)</td>
<td headers="Follow-up Response stub_1_25 Adenomas and Adenocarcinomas" class="gt_row gt_center">68 (4.7%)</td>
<td headers="Follow-up Response stub_1_25 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">4 (6.9%)</td>
<td headers="Follow-up Response stub_1_25 Ductal and Lobular Neoplasms" class="gt_row gt_center">0 (0.0%)</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_left gt_stub">WT-With Tumor</th>
<td headers="Follow-up Response stub_1_26 Overall" class="gt_row gt_center">329 (20.5%)</td>
<td headers="Follow-up Response stub_1_26 Acinar Cell Neoplasms" class="gt_row gt_center">7 (9.9%)</td>
<td headers="Follow-up Response stub_1_26 Adenomas and Adenocarcinomas" class="gt_row gt_center">304 (20.8%)</td>
<td headers="Follow-up Response stub_1_26 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">14 (24.1%)</td>
<td headers="Follow-up Response stub_1_26 Ductal and Lobular Neoplasms" class="gt_row gt_center">4 (33.3%)</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_left gt_stub">Total</th>
<td headers="Follow-up Response stub_1_27 Overall" class="gt_row gt_center">1603 (100.0%)</td>
<td headers="Follow-up Response stub_1_27 Acinar Cell Neoplasms" class="gt_row gt_center">71 (100.0%)</td>
<td headers="Follow-up Response stub_1_27 Adenomas and Adenocarcinomas" class="gt_row gt_center">1462 (100.0%)</td>
<td headers="Follow-up Response stub_1_27 Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">58 (100.0%)</td>
<td headers="Follow-up Response stub_1_27 Ductal and Lobular Neoplasms" class="gt_row gt_center">12 (100.0%)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
