<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ywepwshlym" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ywepwshlym table {
  font-family: sans;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ywepwshlym thead, #ywepwshlym tbody, #ywepwshlym tfoot, #ywepwshlym tr, #ywepwshlym td, #ywepwshlym th {
  border-style: none;
}

#ywepwshlym p {
  margin: 0;
  padding: 0;
}

#ywepwshlym .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ywepwshlym .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ywepwshlym .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ywepwshlym .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ywepwshlym .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ywepwshlym .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ywepwshlym .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ywepwshlym .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ywepwshlym .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ywepwshlym .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ywepwshlym .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ywepwshlym .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ywepwshlym .gt_spanner_row {
  border-bottom-style: hidden;
}

#ywepwshlym .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ywepwshlym .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ywepwshlym .gt_from_md > :first-child {
  margin-top: 0;
}

#ywepwshlym .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ywepwshlym .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ywepwshlym .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ywepwshlym .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ywepwshlym .gt_row_group_first td {
  border-top-width: 2px;
}

#ywepwshlym .gt_row_group_first th {
  border-top-width: 2px;
}

#ywepwshlym .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywepwshlym .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ywepwshlym .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ywepwshlym .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ywepwshlym .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywepwshlym .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ywepwshlym .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ywepwshlym .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ywepwshlym .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ywepwshlym .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ywepwshlym .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywepwshlym .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ywepwshlym .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywepwshlym .gt_left {
  text-align: left;
}

#ywepwshlym .gt_center {
  text-align: center;
}

#ywepwshlym .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ywepwshlym .gt_font_normal {
  font-weight: normal;
}

#ywepwshlym .gt_font_bold {
  font-weight: bold;
}

#ywepwshlym .gt_font_italic {
  font-style: italic;
}

#ywepwshlym .gt_super {
  font-size: 65%;
}

#ywepwshlym .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ywepwshlym .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ywepwshlym .gt_indent_1 {
  text-indent: 5px;
}

#ywepwshlym .gt_indent_2 {
  text-indent: 10px;
}

#ywepwshlym .gt_indent_3 {
  text-indent: 15px;
}

#ywepwshlym .gt_indent_4 {
  text-indent: 20px;
}

#ywepwshlym .gt_indent_5 {
  text-indent: 25px;
}

#ywepwshlym .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ywepwshlym div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Descriptive Frequencies of Smoking Status by Disease Type</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'>Values are <em>n (column % within disease)</em>; Overall is % of total.</span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Smoking-Status">Smoking Status</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Overall">Overall</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Acinar-Cell-Neoplasms">Acinar Cell Neoplasms</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Adenomas-and-Adenocarcinomas">Adenomas and Adenocarcinomas</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Cystic,-Mucinous-and-Serous-Neoplasms">Cystic, Mucinous and Serous Neoplasms</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Ductal-and-Lobular-Neoplasms">Ductal and Lobular Neoplasms</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Smoking Status" class="gt_row gt_left">Current Reformed Smoker for &lt; or = 15 yrs</td>
<td headers="Overall" class="gt_row gt_center">542 (33.8%)</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">23 (32.4%)</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">510 (34.9%)</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">5 (8.6%)</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">4 (33.3%)</td></tr>
    <tr><td headers="Smoking Status" class="gt_row gt_left">Current Reformed Smoker for &gt; 15 yrs</td>
<td headers="Overall" class="gt_row gt_center">429 (26.7%)</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">37 (52.1%)</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">372 (25.4%)</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">18 (31.0%)</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">2 (16.7%)</td></tr>
    <tr><td headers="Smoking Status" class="gt_row gt_left">Current Reformed Smoker, Duration Not Specified</td>
<td headers="Overall" class="gt_row gt_center">10 (0.6%)</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">NA</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">10 (0.7%)</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">NA</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Smoking Status" class="gt_row gt_left">Current Smoker</td>
<td headers="Overall" class="gt_row gt_center">349 (21.8%)</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">4 (5.6%)</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">332 (22.7%)</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">13 (22.4%)</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Smoking Status" class="gt_row gt_left">Lifelong Non-Smoker</td>
<td headers="Overall" class="gt_row gt_center">225 (14.0%)</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">6 (8.5%)</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">195 (13.3%)</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">18 (31.0%)</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">6 (50.0%)</td></tr>
    <tr><td headers="Smoking Status" class="gt_row gt_left">Not Reported</td>
<td headers="Overall" class="gt_row gt_center">44 (2.7%)</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">1 (1.4%)</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">39 (2.7%)</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">4 (6.9%)</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Smoking Status" class="gt_row gt_left">Unknown</td>
<td headers="Overall" class="gt_row gt_center">5 (0.3%)</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">NA</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">5 (0.3%)</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">NA</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Smoking Status" class="gt_row gt_left">Total</td>
<td headers="Overall" class="gt_row gt_center">1604 (100.0%)</td>
<td headers="Acinar Cell Neoplasms" class="gt_row gt_center">71 (100.0%)</td>
<td headers="Adenomas and Adenocarcinomas" class="gt_row gt_center">1463 (100.0%)</td>
<td headers="Cystic, Mucinous and Serous Neoplasms" class="gt_row gt_center">58 (100.0%)</td>
<td headers="Ductal and Lobular Neoplasms" class="gt_row gt_center">12 (100.0%)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
